\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Four imputation methods in the unemployment case study; see text for definitions of $n_{ total }$, $\hat  { n }_{ total }$, $\hat  { \theta }_I$, and $\hat  { n }_{ no }^D$.}}}{5}{table.1}\protected@file@percent }
\newlabel{t:imputation-1}{{1}{5}{\textit {Four imputation methods in the unemployment case study; see text for definitions of $n_{ total }$, $\hat { n }_{ total }$, $\hat { \theta }_I$, and $\hat { n }_{ no }^D$.}}{table.1}{}}
\newlabel{e:proportional-1}{{1}{5}{}{equation.0.1}{}}
\gdef \@abspage@last{7}
