\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}True/False}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation (A)}{4}{section.2}\protected@file@percent }
\newlabel{e:multinomial-1}{{1}{5}{Calculation (A)}{equation.2.1}{}}
\newlabel{e:multinomial-2}{{2}{7}{Calculation (A)}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {The Binomial as a special case of the Multinomial: notational correspondence.}}}{8}{table.1}\protected@file@percent }
\newlabel{t:correspondence}{{1}{8}{\textit {The Binomial as a special case of the Multinomial: notational correspondence.}}{table.1}{}}
\newlabel{e:categorical-1}{{3}{8}{Calculation (A)}{equation.2.3}{}}
\newlabel{e:multinomial-3}{{4}{8}{Calculation (A)}{equation.2.4}{}}
\newlabel{e:multinomial-4}{{5}{8}{Calculation (A)}{equation.2.5}{}}
\newlabel{e:multinomial-5}{{6}{11}{Calculation (A)}{equation.2.6}{}}
\newlabel{e:multinomial-6}{{7}{11}{Calculation (A)}{equation.2.7}{}}
\newlabel{e:multinomial-7}{{8}{11}{Calculation (A)}{equation.2.8}{}}
\newlabel{e:multinomial-8}{{9}{11}{Calculation (A)}{equation.2.9}{}}
\newlabel{e:multinomial-9}{{10}{12}{Calculation (A)}{equation.2.10}{}}
\newlabel{e:multinomial-10}{{11}{13}{Calculation (A)}{equation.2.11}{}}
\newlabel{e:multinomial-11}{{12}{13}{Calculation (A)}{equation.2.12}{}}
\newlabel{e:lower-confidence-bound-1}{{13}{14}{Calculation (A)}{equation.2.13}{}}
\newlabel{e:multinomial-12}{{14}{15}{Calculation (A)}{equation.2.14}{}}
\newlabel{e:multinomial-13}{{15}{15}{Calculation (A)}{equation.2.15}{}}
\newlabel{e:multinomial-14}{{16}{16}{Calculation (A)}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation (B)}{18}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Summary of meta-analysis of $k = 6$ randomized controlled trials to evaluate the efficacy of low-dose aspirin in preventing death following a heart attack.}}}{19}{table.2}\protected@file@percent }
\newlabel{t:aspirin-case-study-data}{{2}{19}{\textit {Summary of meta-analysis of $k = 6$ randomized controlled trials to evaluate the efficacy of low-dose aspirin in preventing death following a heart attack.}}{table.2}{}}
\newlabel{e:random-effects-model}{{17}{21}{Calculation (B)}{equation.2.17}{}}
\newlabel{e:aspirin-likelihood}{{18}{22}{Calculation (B)}{equation.2.18}{}}
\newlabel{e:aspirin-log-likelihood}{{19}{22}{Calculation (B)}{equation.2.19}{}}
\newlabel{e:mle-big-k}{{20}{22}{Calculation (B)}{equation.2.20}{}}
\newlabel{e:lower-confidence-bound-2}{{21}{25}{Calculation (B)}{equation.2.21}{}}
\newlabel{e:score-equations}{{22}{25}{Calculation (B)}{equation.2.22}{}}
\newlabel{e:calibrate-mu-mle}{{23}{26}{Calculation (B)}{equation.2.23}{}}
\newlabel{e:shrinkage-1}{{24}{27}{Calculation (B)}{equation.2.24}{}}
\newlabel{e:shrinkage-2}{{25}{27}{Calculation (B)}{equation.2.25}{}}
\newlabel{e:shrinkage-3}{{26}{27}{Calculation (B)}{equation.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Maximum-likelihood empirical Bayes results in the aspirin meta-analysis. The symbols in the column headings are explained in the text.}}}{29}{table.3}\protected@file@percent }
\newlabel{t:mle-results}{{3}{29}{\textit {Maximum-likelihood empirical Bayes results in the aspirin meta-analysis. The symbols in the column headings are explained in the text.}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Maximum-likelihood and Bayesian results in the aspirin meta-analysis; --- means that results with the indicated method for the indicated quantity are not available.}}}{30}{table.4}\protected@file@percent }
\newlabel{t:ml-bayes-comparison}{{4}{30}{\textit {Maximum-likelihood and Bayesian results in the aspirin meta-analysis; --- means that results with the indicated method for the indicated quantity are not available.}}{table.4}{}}
\newlabel{e:fixed-effects-model}{{27}{31}{Calculation (B)}{equation.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {DIC comparison of the fixed effects and random effects models in the aspirin meta-analysis.}}}{32}{table.5}\protected@file@percent }
\newlabel{t:dic-comparison}{{5}{32}{\textit {DIC comparison of the fixed effects and random effects models in the aspirin meta-analysis.}}{table.5}{}}
\gdef \@abspage@last{46}
