\relax 
\newlabel{e:calculation-1}{{1}{1}}
\newlabel{e:calculation-2}{{2}{3}}
\newlabel{e:meu-1}{{3}{3}}
\newlabel{e:toy-1}{{4}{6}}
\newlabel{e:toy-2}{{5}{6}}
\newlabel{e:binomial-mgf-1}{{6}{7}}
\newlabel{e:binomial-mgf-2}{{7}{7}}
\newlabel{e:binomial-mgf-3}{{9}{7}}
\newlabel{e:poisson-mgf-1}{{10}{7}}
\newlabel{e:poisson-mgf-2}{{11}{8}}
\newlabel{uniform-1}{{12}{8}}
\newlabel{uniform-2}{{13}{8}}
\newlabel{uniform-2.1}{{14}{8}}
\newlabel{uniform-3}{{15}{9}}
\newlabel{uniform-4}{{16}{9}}
\gdef \@abspage@last{9}
