\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {2 by 2 table cross-tabulating truth (statistician, economist) against data (shy, not shy) for the people at the conference, assuming a total number of attendees of 1,000.}}}{3}{table.1}\protected@file@percent }
\newlabel{t:basic-table-1}{{1}{3}{\textit {2 by 2 table cross-tabulating truth (statistician, economist) against data (shy, not shy) for the people at the conference, assuming a total number of attendees of 1,000.}}{table.1}{}}
\newlabel{e:bayes-1}{{5}{4}{}{equation.0.5}{}}
\newlabel{e:bayes-2}{{6}{5}{}{equation.0.6}{}}
\newlabel{e:bayes-3}{{7}{5}{}{equation.0.7}{}}
\gdef \@abspage@last{5}
