\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Categories}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Universal Property}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More on Categories}{5}{}\protected@file@percent }
\newlabel{subsection}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functors}{7}{}\protected@file@percent }
\bibcite{textbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\bibcite{textbook}{2}
\bibcite{textbook}{3}
\bibcite{textbook}{4}
\bibcite{textbook}{5}
\gdef \@abspage@last{9}
