\contentsline {section}{\numberline {1}Strategies}{3}{section.1}%
\contentsline {section}{\numberline {2}Tactics and techniques}{3}{section.2}%
\contentsline {section}{\numberline {3}Tools and mathematical content}{3}{section.3}%
\contentsline {section}{\numberline {4}$C^{3}$ Solutions Submitted for Portfolio}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}I.C. Solutions}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}O.C. Solutions}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Putnam Solutions}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}I.C. Solutions being Resubmitted}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}O.C. Solutions being Resubmitted}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}New I.C. Submissions}{6}{subsection.4.6}%
\contentsline {section}{\numberline {5}Resubmissions}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}I.C. Solutions being Resubmitted}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}O.C. Solutions being Resubmitted}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}New Submissions}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}New I.C. Submissions}{9}{subsection.6.1}%
