\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {0}{0}{4}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {0}{0}{5}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {0}{0}{6}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {0}{0}{7}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {0}{0}{8}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {0}{0}{9}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {0}{0}{10}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {0}{0}{11}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{0}{12}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {0}{0}{13}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {0}{0}{14}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {0}{0}{15}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {0}{0}{16}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {1}{48}}
\headcommand {\beamer@sectionpages {1}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {16}}
