\relax 
\newlabel{e:linear-regression-1}{{1}{3}}
\newlabel{e:linear-regression-2}{{2}{3}}
\newlabel{e:linear-regression-3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Extracts from the output of the second code block.}}}{5}{}\protected@file@percent }
\newlabel{t:data-analysis-1}{{1}{5}}
\newlabel{e:linear-regression-4}{{4}{5}}
\newlabel{e:psi-1}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Predictive accuracy of each of the factors $x$ in the mushroom data set, with $PSI$ sorted from largest to smallest.}}}{7}{}\protected@file@percent }
\newlabel{t:summary-table-1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Cross-tabulation of truth against what the app says for decision rules based on \texttt  {odor} with two $\hat  { p }$ cutoffs, 0.05 (left) and 0.01 (right).}}}{10}{}\protected@file@percent }
\newlabel{t:decision-rules-1}{{3}{10}}
\gdef \@abspage@last{62}
