\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}True/False}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {The basic disease screening $( 2 \times 2 )$ table on the probability scale, with $\theta = ( 1$ if the disease is truly present, 0 otherwise), $y_1 = ( 1$ if the screening test says the disease is present, 0 otherwise), and $( \alpha , \beta , \gamma )$ = (prevalence, sensitivity, specificity).}}}{4}{table.1}\protected@file@percent }
\newlabel{t:basic-screening-table}{{1}{4}{\textit {The basic disease screening $( 2 \times 2 )$ table on the probability scale, with $\theta = ( 1$ if the disease is truly present, 0 otherwise), $y_1 = ( 1$ if the screening test says the disease is present, 0 otherwise), and $( \alpha , \beta , \gamma )$ = (prevalence, sensitivity, specificity).}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Partially-filled-out table of expected numbers of people receiving HIV diagnoses under the Congressperson's plan.}}}{7}{table.2}\protected@file@percent }
\newlabel{t:congressperson-table}{{2}{7}{\textit {Partially-filled-out table of expected numbers of people receiving HIV diagnoses under the Congressperson's plan.}}{table.2}{}}
\newlabel{e:exponential-model-1}{{3}{8}{Calculation}{equation.2.3}{}}
\newlabel{e:probability-plot-1}{{4}{8}{Calculation}{equation.2.4}{}}
\newlabel{e:probability-plot-2}{{5}{8}{Calculation}{equation.2.5}{}}
\newlabel{e:inverse-gamma-1}{{6}{9}{Calculation}{equation.2.6}{}}
\newlabel{e:updating-1}{{7}{9}{Calculation}{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Bayesian updating in the wire-failure case study.}}}{10}{table.3}\protected@file@percent }
\newlabel{t:prior-likelihood-posterior}{{3}{10}{\textit {Bayesian updating in the wire-failure case study.}}{table.3}{}}
\gdef \@abspage@last{10}
