\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}True/False}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {The basic disease screening $( 2 \times 2 )$ table on the probability scale, with $\theta = ( 1$ if the disease is truly present, 0 otherwise), $y_1 = ( 1$ if the screening test says the disease is present, 0 otherwise), and $( \alpha , \beta , \gamma )$ = (prevalence, sensitivity, specificity).}}}{4}{}\protected@file@percent }
\newlabel{t:basic-screening-table}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Partially-filled-out table of expected numbers of people receiving HIV diagnoses under the Congressperson's plan.}}}{5}{}\protected@file@percent }
\newlabel{t:congressperson-table}{{2}{5}}
\newlabel{e:exponential-model-1}{{1}{6}}
\newlabel{e:probability-plot-1}{{2}{6}}
\newlabel{e:probability-plot-2}{{3}{6}}
\newlabel{e:inverse-gamma-1}{{4}{7}}
\newlabel{e:updating-1}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Bayesian updating in the wire-failure case study.}}}{8}{}\protected@file@percent }
\newlabel{t:prior-likelihood-posterior}{{3}{8}}
\gdef \@abspage@last{8}
